In [1]:
import  pandas  as  pd     
df = pd.read_csv("stocks_data.csv", header=None , names=["date", "stock" ,"open","close","High", "low", "volume"])
df

         date  stock    open   close    High     low   volume
0        Date  Stock    Open   Close    High     Low   Volume
1  2023-01-01   AAPL   135.0   137.0   138.0   134.0  1000000
2  2023-01-01   GOOG  2800.0  2815.0  2825.0  2795.0  1200000
3  2023-01-02   AAPL   136.5   138.5   139.0   135.5  1100000
4  2023-01-02   GOOG  2820.0  2835.0  2840.0  2805.0  1250000
5  2023-01-03   AAPL   138.0   139.5   140.0   137.0  1150000
6  2023-01-03   GOOG  2845.0  2860.0  2870.0  2830.0  1300000
7  2023-01-04   AAPL   139.0   140.0   141.0   138.5  1200000
8  2023-01-04   GOOG  2855.0  2870.0  2880.0  2840.0  1350000

In [6]:
import pandas as pd 
df = pd.read_csv("stocks_data.csv", nrows=3) 
df

         Date Stock    Open   Close    High     Low   Volume
0  2023-01-01  AAPL   135.0   137.0   138.0   134.0  1000000
1  2023-01-01  GOOG  2800.0  2815.0  2825.0  2795.0  1200000
2  2023-01-02  AAPL   136.5   138.5   139.0   135.5  1100000

In [7]:
df.columns

Index(['Date', 'Stock', 'Open', 'Close', 'High', 'Low', 'Volume'], dtype='object')

In [9]:
df.to_csv("new.csv" , columns=['Open','Close'])

In [2]:
import pandas as pd 
df = pd.read_csv("employee_data.csv")
df.set_index('EmployeeID', inplace=True) 
df

                     Name   Department  Salary JoiningDate  ExperienceYears
EmployeeID
101              John Doe           HR   50000  2018-06-15                5
102            Jane Smith  Engineering   70000  2019-04-10                4
103            Samuel Lee        Sales   55000  2020-01-25                3
104           Emily Davis    Marketing   45000  2017-09-05                6
105         Michael Brown      Finance   65000  2021-03-30                2

In [8]:
import pandas as pd 
df = pd.read_csv("student_grades.csv")
df.set_index('StudentID', inplace=True)
df

              Name  Subject  Marks Grade
StudentID
1            Alice     Math     85     A
2              Bob  Science     78     B
3          Charlie  English     92     A
4            Diana     Math     88     A
5             Evan  Science     65     C
6            Fiona  English     74     B

In [3]:
import pandas as pd 
df = pd.read_csv("weather_data.csv")
df.set_index('Date',inplace=True)
df

                   City  Temperature  Humidity  WindSpeed  Precipitation
Date
2023-01-01     New York            5        80         10              0
2023-01-01  Los Angeles           15        60          5              0
2023-01-02      Chicago           -3        85         12              1
2023-01-02      Houston           10        75          8              0
2023-01-03      Phoenix           18        40          7              0
2023-01-03      Seattle            8        90          6              0